
<html>
<head>
<title>Bibliography</title>
</head>
<body>
<h1>Bibliography</h1>

<b>Books.</b><br>
<ul>
  <li>
  <a href="http://www.math.ttu.edu/~lallen/stochasticbook.html">
  An Introduction to Stochastic Models with Applications to Biology</a>
  by
  <a href="http://www.math.ttu.edu/~lallen/">Linda Allen</a>
  
  <li>
  <a name="cormen2001" href="http://projects.csail.mit.edu/clrs/">
  Introduction to Algorithms, Second Edition.</a> by
  Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein.

  <li>
  <a name="devroye1986" href="http://cg.scs.carleton.ca/~luc/rnbookindex.html">
  Non-Uniform Random Variate Generation</a> by 
  <a href="http://cg.scs.carleton.ca/~luc/index.html">Luc Devroye</a>.

  <li>
  <a name="gillespie1992">Markov Processes: An Introduction for
  Physical Scientists</a> by Daniel T. Gillespie. Academic Press,
  Boston, 1992.

  <li>
  <a name="ullah2011"
  href="http://www.sbi.uni-rostock.de/publications/books/stochasticapproaches/"</a>Stochastic Approaches for Systems Biology</a> by 
  <a href="http://www.sbi.uni-rostock.de/team/single/dr-mukhtar-ullah/">Mukhtar
  Ullah</a> and 
  <a href="http://www.sbi.uni-rostock.de/team/single/prof-olaf-wolkenhauer/">Olaf Wolkenhauer</a>.

  <li>
  <a name="wilkinson2006"
  href="http://www.staff.ncl.ac.uk/d.j.wilkinson/smfsb/">
  Stochastic Modelling for Systems Biology</a> by 
  <a href="http://www.staff.ncl.ac.uk/d.j.wilkinson/">Darren Wilkinson</a>.
</ul>
  
<b>Articles.</b><br>
<ul>
  <li>
  <a name="cao2004">Yang Cao, Hong Li, and Linda Petzold</a>
  &quot;Efficient formulation of the stochastic simulation algorithm for
  chemically reacting systems.&quot;
  Journal of Chemical Physics,
  Vol. 121, No. 9, 2004.
  <li>
  <a name="cao2006a">Yang Cao, Daniel T. Gillespie, and Linda Petzold</a>
  &quot;Efficient step size selection for the tau-leaping simulation
  method&quot;
  Journal of Chemical Physics,
  Vol. 124, 2006.
  <li>
  <a name="cao2006b">Yang Cao and Linda Petzold</a>
  &quot;Accuracy limitations and the measurement of errors in the stochastic
  simulation of chemically reacting systems.&quot;
  Journal of Computational Physics,
  Vol. 212, 2006, 6-24.
  <li>
  <a name="gibson2000">Michael A. Gibson and Jehoshua Bruck.</a>
  &quot;Efficient Exact Stochastic Simulation of Chemical Systems with
  Many Species and Many Channels.&quot;
  Journal of Physical Chemistry A, Vol. 104, No. 9, 1876-1889, 2000.
  <li>
  <a name="gillespie1976">Daniel T. Gillespie</a>
  &quot;A General Method for Numerically Simulating the Stochastic Time
  Evolution of Coupled Chemical Reactions&quot;, 
  Journal of Computational Physics, Vol. 22, No. 4, 1976, 403-434.
  <li>
  <a name="gillespie1977">Daniel T. Gillespie</a>
  &quot;Exact Stochastic Simulation of Coupled Chemical Reactions.&quot;
  Journal of Physical Chemistry, Vol. 81, No. 25, 1977.
  <li>
  <a name="gillespie2007">Daniel T. Gillespie</a>
  &quot;Stochastic Simulation of Chemical Kinetics&quot;
  Annu. Rev. Phys. Chem.,
  Vol. 58, 2007, 35-55.
  <li>
  <a name="kierzek2002">Andrzej M. Kierzek</a>
  &quot;STOCKS: STOChastic Kinetic Simulations of biochemical systems with
  the Gillespie algorithm&quot;
  Bioinformatics, Vol. 18, No. 3, 2002, 470-481.
  <li>
  <a name="li2006">Hong Li and Linda Petzold</a>
  <a href="http://www.engr.ucsb.edu/~cse">&quot;Logarithmic Direct Method for
  Discrete Stochastic Simulation of Chemically Reacting Systems&quot;</a>.
  Department of Computer Science, University of California, Santa Barbara,
  2006.
  <li>
  <a name="lipshtat2007">Azi Lipshtat</a>
  &quot;&quot;All possible steps&quot; approach to the accelerated use of
  Gillespie's algorithm&quot;
  Journal of Chemical Physics,
  Vol. 126, No. 18, 2007.
  <li>
  <a name="matsumoto1998">M. Matsumoto and T. Nishimura</a>
  <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">
  &quot;Mersenne Twister: A 623-dimensionally equidistributed
  uniform pseudorandom number generator.&quot;</a>
  ACM Trans. on Modelling and Computer Simulation,
  Vol. 8, No. 1, Jan. 1998, 3-30.
  <li>
  <a name="marsaglia2000">George Marsaglia and Wai Wan Tsang.</a>
  &quot;The ziggurat method for generating random variables.&quot; 
  Journal of Statistical Software, 
  Vol. 5, 2000, Issue 8.
  http://www.jstatsoft.org/v05/i08/
  <li>
  <a name="mauch2010">Sean Mauch and Mark Stalzer</a>,
  <a href="http://link.aip.org/link/?JCPSA6/133/144108/1">
  &quot;An efficient method for computing steady state solutions with
  Gillespie's direct method,&quot;</a> Journal of Chemical Physics,
  Vol. 133, Iss. 14, Num. 144108, Oct. 14, 2010.
  <li>
  <a name="mauch2011">Sean Mauch and Mark Stalzer</a>,
  <a href="http://doi.ieeecomputersociety.org/10.1109/TCBB.2009.47">
  &quot;Efficient Formulations for Exact Stochastic Simulation of Chemical
  Systems,&quot;</a> IEEE/ACM Transactions on Computational Biology and
  Bioinformatics, pp. 27-35, January-February, 2011.
  <li>
  <a name="mccollum2005">James M. McCollum, Gregory D. Peterson, Chris D. Cox,
  Michael L. Simpson, and Nagiza F. Samatova</a>
  &quot;The sorting direct method for stochastic simulation of biochemical
  systems with varying reaction execution behavior.&quot;
  Computational Biology and Chemistry,
  Vol. 30, No. 1, Feb. 2006, 39-49.
  <li>
  <a name="proctor2005">C. J. Proctor, C. Soti, R. J. Boys, C. S. Gillespie,
  D. P. Shanley, D. J. Wilkinson, and T. B. L. Kirkwood</a>
  &quot;Modelling the actions of chaperones and their role in ageing&quot;
  Mechanisms of Ageing and Development,
  Vol. 126, No. 1, Jan. 2005, 119-131.
  <li>
  <a name="rubin2006">Herman Rubin and Brad Johnson.</a>
  &quot;Efficient generation of exponential and normal deviates.&quot;
  Journal of Statistical Computation and Simulation, Vol. 76, No. 6, 
  509-518, 2006.
  <li>
  <a name="Sehl2009">M. Sehl, A. V. Alekseyenko, K. L. Lange</a>
  &quot;Accurate Stochastic Simulation via the Step Anticipation
  tau-Leaping (SAL) Algorithm&quot;
  Journal of Computational Biology, Vol. 16, Iss. 9, 1195-1208, Sep. 2009.
  <li>
  <a name="slepoy2008">Alexander Slepoy, Aidan P. Thompson,
  and Steven J. Plimpton</a>
  &quot;A constant-time kinetic Monte Carlo algorithm for simulation of large
  biochemical reaction networks&quot;
  Journal of Chemical Physics,
  Vol. 128, No. 20, 2008.
</ul>

</body>
</html>