
<html>
<head>
<title>Distributions</title>
</head>
<body>
<h1>Distributions</h1>

<p>
<b>Mac OS X Distribution.</b><br>
For Mac OS X, Cain is distributed as an application bundle. The Python source
code and the command line executables are placed in a folder called
<tt>Cain.app</tt>. From the Finder, this appears as an application called
Cain. You can make the application bundle by executing
<tt>make bundle</tt> in <tt>stlib/applications/stochastic</tt>.
This copies the appropriate content
into the <tt>Cain.app/Contents/Resources</tt> directory.
I pack the application bundle and example data files (in
<tt>stlib/data/stochastic</tt>) into a disk image for easy distribution.
</p>

<p>
To make a disk image, use Disk Utility. Click New Image and make a 40
MB image called Cain. Quit Disk Utility. In the mounted devices,
changed the name to Cain. Drag the application bundle to the disk
image. Rename the data folder &quot;stochastic&quot; to
&quot;CainExamples&quot;.
Remove the folder &quot;CainExamples/sbml/bmd-2007-9-25&quot;. Drag the
data folder to the disk image. Finally, eject the disk image.
</p>

<p>
<b>Microsoft Windows Distribution.</b><br>
For MS Windows, Cain is distributed as a frozen executable.
I use <a href="http://www.py2exe.org/">py2exe</a> to accomplish this. (See
that web site for details on how the Python interpreter and the Python source
are packed into a stand-alone executable.)
Execute <tt>make win</tt> in <tt>stlib/applications/stochastic</tt>
to build the Cain executable in the <tt>dist</tt> directory.
I use <a href="http://www.jrsoftware.org/">Inno Setup</a> to make an
installer.
</p>

<!--
<p>
Install the <a href="http://www.enthought.com/">Enthought Python 
Distribution</a> and then the 
<a href="http://www.py2exe.org/">py2exe</a> package.
</p>

<p>
Install <a href="http://www.jrsoftware.org/isdl.php">Inno Setup</a> and 
<a href="http://www.istool.org/">ISTool</a>. Install the 
<a href="http://www.enthought.com/">Enthought Python Distribution</a>.
</p>
-->

</body>
</html>