
<html>
<head>
<title>Examples</title>
</head>
<body>
<h1>Examples</h1>

<p>
We introduce the differences between stochastic models and
deterministic models by studying a
<a href="ExamplesBirthDeath.htm">birth/death</a> process. Then we
examine the steady state behavior of an
<a href="ExamplesImmigrationDeath.htm">immigration/death</a> process.
We introduce a model with events in the 
<a href="ExamplesLacOperon.htm">Lac Operon</a> section.
Finally, we reproduce the results in the paper
&quot;Modelling the actions of chaperones and their role in ageing&quot;
in the <a href="ExamplesChaperones.htm">Chaperones Role in Ageing</a> section.
</p>

</body>
</html>