
<html>
<head>
<title>Chaperones Role in Ageing</title>
</head>
<body>
<h1>Chaperones Role in Ageing</h1>

<p>
In this section we will reproduce the results in the paper
<a href="URL: http://dx.doi.org/10.1016/j.mad.2004.09.031">Modelling
the actions of chaperones and their role in ageing</a> by
Proctor CJ, Soti C, Boys RJ, et al.
Mechanisms of Ageing and Development. 2005. 126, 119-131.
We will detail the process of importing and editing the model as
well as running the simulations. If, in following this tutorial, your
results differ from these presented, you can open the file
<tt>examples/cain/Proctor2005_Hsp90.xml</tt>. Here the models and
simulation methods are already defined.
</p>

<p>
Go to the <a href="http://www.ebi.ac.uk/biomodels-main/"> BioModels
Database</a> and search for Proctor. Select the model 
<a href="http://www.ebi.ac.uk/biomodels-main/BIOMD0000000091">
BIOMD0000000091</a>-Proctor2005_Hsp90. From the 
&quot;Download SBML&quot; pull-down menu, download the model in any
of the offered SBML versions.
Then open the SBML file in Cain.
You wil get some warnings that Cain ignored the tags relating to unit
definitions. However, because the model uses substance units
(number of molecules), the model is imported correctly.
</p>

<h2>Unstressed cell</h2>

<p>
First we will study the model for the unstressed cell. In the model
list change the name of the imported model from
&quot;Proctor2005_Hsp90&quot; to &quot;Unstressed.&quot; In Figure 2
on page 125 shows simulation results for the unstressed cell. 
We now create a simulation method to reproduce these results.
Click the add button <img src="add.png">&nbsp; in the method list
and name the new method &quot;Direct1e4.&quot; We will use the
default simulation method, which you may see in the method editor
has the following properties:
<ul>
  <li> It works on time homogeneous models. (None of the reaction
  propensities in this model are time-dependent.)
  <li> It generates uniformly-spaced, time series data. That is, it
  records the species populations and reaction counts at
  uniformly-spaced intervals in time.
  <li> It uses Gillespie's direct method.
  <li> It uses a 2-D search algorithm to generate discrete deviates.
</ul>
In the method editor, set the recording time to 10,000. In order to
record the state every 10 seconds, set the number of frames
to 1001. In the launcher panel, click the launch button
<img src="launch.png">&nbsp; to generate a single trajectory. The
simulation will take a minute or two to complete.
</p>

<p>
Click the plot button in the output panel. In the plot configuration
window first right-click on the &quot;Show&quot; column head to
deselect all species. In order to match the first plot, select the
following species: Hsp90, MisP, MCom, NatP, and AggP. Next
left-click on the &quot;Line Color&quot; column header to color
these species in contrasting hues. Change the legend location to
center right. Enter a title and axes labels. The plot configuration
window is shown below.
</p>

<!--To generate the plots, change the line width to 2. Save as PDF. In
Preview, save as JPEG, and then resize to have width of 4 inches.-->
<p align="center">
<img src="Examples/Chaperones/PlotConfigurationUnstressed.png">
</p>

<p>
Click the &quot;New plot&quot; button to generate the following
plot.
</p>

<p align="center">
<img src="Examples/Chaperones/UnstressedHsp.jpg">
</p>

<p>
Because NatP is present in relatively large numbers, it is difficult
to see the behavior of the other species. Deselect NatP and click
the &quot;New plot&quot; button to get a better view of the
dynamics for Hsp90 and MCom.
</p>

<p align="center">
<img src="Examples/Chaperones/UnstressedHspZoom.jpg">
</p>

<p>
As noted in the paper, the system quickly reaches a steady state with
about 95% of the total protein in its native form and the remaining
5% being misfolded and complexed to Hsp90.
</p>

<p>
The second plot in Figure 2, shows ROS, ATP, and ADP. Since the copy
numbers for these species differ greatly, we use the same trick we
introduced in the <a href="ExamplesLacOperon.htm">Lac Operon</a>
section. We plot each species in a long, narrow window. We see that,
after equilibrating, the populations of these species remain roughly
constant throughout the simulation.
</p>

<p align="center">
<img src="Examples/Chaperones/UnstressedATP.jpg">
</p>

<p align="center">
<img src="Examples/Chaperones/UnstressedADP.jpg">
</p>

<p align="center">
<img src="Examples/Chaperones/UnstressedROS.jpg">
</p>

<h2>Cell exposed to transient stress</h2>

<p>
Now we consider a cell exposed to a transient stress. First the system
is simulated for 8 minutes. Then the amount of ROS is doubled, and the
simulation advanced for 10 minutes. Next the amount of ROS is halved
and the simulation continues to a total time of 2000 seconds.
</p>

<p>
We could modify the model by adding events to double and then halve
the population of ROS. However, the simulation is expensive and the
solvers that support events (written in Python) are much slower than
the C++ solvers that do not support events. Since we are only
generating one trajectory, we will use a hack to use the optimized
solvers and finish the simulation in a reasonable amount of time.
We will run the simulation for 8 minutes and then note the species
populations at the end time. Then we will clone the model and replace
the initial amounts with the amounts at 8 minutes on the partial
trajectory, with the exception of doubling the amount of ROS. We then
simulate this model for 10 minutes and again transfer the final
populations to a cloned model with these as initial conditions.
Thus we will generate the trajectory using three models, which
differ only in their initial conditions, and three methods,
which differ only in the recording time.
</p>

<p>
In the methods list, clone the &quot;Direct1e4&quot; method and name
the clone &quot;Stage1.&quot; For this method set the recording time
to 480 seconds and the number of frames to 49. Then click the launch
button to simulate the equilibration in the unstressed cell. In the
output panel, click the table button
<img src="x-office-spreadsheet.png">&nbsp; and then choose to display
&quot;Populations&quot; and then &quot;Ensemble showing the last
frame.&quot; The table of final amounts is shown below.
</p>

<p align="center">
<img src="Examples/Chaperones/StressFinal1.png">
</p>

<p>
In the model list, clone &quot;Unstressed&quot; and name the result
&quot;Doubled&quot;. Set the initial amounts for the species to be the
final amounts from the first stage, except for doubling the amount of
ROS. In the method list, clone
&quot;Stage1&quot; to obtain &quot;Stage2.&quot; Set the start
tim to 480, the recording time to 600, and the number of frames to 61.
Simulate the second stage of the trajectory and bring up a table
of the final populations.
</p>

<p>
In the model list, clone &quot;Doubled&quot; and name the result
&quot;Halved&quot;. Set the initial amounts for the species to be the
final amounts from the second stage, except for halving the amount of
ROS. In the method list, clone
&quot;Stage2&quot; to obtain &quot;Stage3.&quot; Set the start
tim to 1080, the recording time to 920, and the number of frames to 93.
Simulate the third stage of the trajectory.
</p>

<p>
Now that we have the three stages of the trajectory, we will plot them
together. Click the plot button in the simulation output panel.
Select &quot;Unstressed, Stage1&quot; at the top of the plot
configuration window. Select Hsp90, MisP, MCom, NatP, and AggP, and
color them with contrasting hues. Then click the New plot button to
start a new plotting window. Now do the same for
&quot;Doubled, Stage2&quot; and &quot;Halved, Stage3&quot;, except
deselect the legend and use the Plot button to add the plots to the
current window. You may do the same for plotting ROS, ATP, and ADP.
The results are shown below.
</p>

<p align="center">
<img src="Examples/Chaperones/StressHsp.jpg">
</p>

<p align="center">
<img src="Examples/Chaperones/StressATP.jpg">
</p>

<p align="center">
<img src="Examples/Chaperones/StressADP.jpg">
</p>

<p align="center">
<img src="Examples/Chaperones/StressROS.jpg">
</p>



<h2>Increase in ROS with time</h2>

<p>
Next we decrease the rate of ROS removal, which results in an
increase of ROS over time. This causes a decline in native protein
and a corresponding increase in the denatured protein.
In the model list, clone the &quot;Unstressed&quot; model and name
the result &quot;IncreaseROS.&quot; In the parameter editor change the
value of k21 from 0.001 to 0.00001. Since the interesting dynamics
occur over a longer time scale, we will run this simulation ten
times longer than for the unstressed cell. In the method list, clone
the &quot;Direct1e4&quot; method and name the result
&quot;Direct1e5.&quot; Set the recording time to 100,000 seconds and
launch the simulation. It will probably take about one and a half hours to
complete the simulation. The results are shown below.
</p>

<p align="center">
<img src="Examples/Chaperones/IncreaseHsp.jpg">
</p>

<p align="center">
<img src="Examples/Chaperones/IncreaseRosAtpAdp.jpg">
</p>

<p>
Since this simulation is expensive, it is worth considering
approximate methods to generate trajectories. However, this model is a
poor candidate for tau-leaping. It has fast reactions involving
species with low populations. Thus tau-leaping is actually much slower
than the direct method for this problem.
</p>
<!--CONTINUE: Justify this remark once I can plot propensities.-->

</body>
</html>
