<html>
<head>
<title>Cain</title>
</head>
<body>
<h1>Cain Help Index</h1>

<!--This page is used in making the PDF version of the documentation.
This index must be maintained manually.-->
<p>
<ul>
  <li> <a href="Welcome.htm">Welcome</a>
  <li> <a href="Installation.htm">Installation</a>
  <ul>
    <li> <a href="InstallationMac.htm">Mac OS X</a>
    <li> <a href="InstallationMicrosoft.htm">Microsoft Windows</a>
    <li> <a href="InstallationLinux.htm">Linux/Unix</a>
    <ul>
      <li> <a href="InstallationRedHat-6.0.htm">RedHat/CentOS 6.0</a>
      <li> <a href="InstallationRedHat-5.6.htm">RedHat/CentOS 5.6</a>
      <li> <a href="InstallationFedora-16.htm">Fedora 16</a>
      <li> <a href="InstallationFedora-15.htm">Fedora 15</a>
      <li> <a href="InstallationDebian-6.htm">Debian 6</a>
      <li> <a href="InstallationDebian.htm">Debian 5</a>
      <li> <a href="InstallationUbuntu-12.htm">Ubuntu 12</a>
      <li> <a href="InstallationUbuntu-11.htm">Ubuntu 11</a>
    </ul>
  </ul>
  <li> <a href="User.htm">User's Guide</a>
  <ul>
    <li> <a href="UserQuick.htm">Quick Start</a>
    <li> <a href="UserModel.htm">Model List</a>
    <li> <a href="UserMethod.htm">Method List</a>
    <li> <a href="UserMethodEditor.htm">Method Editor</a>
    <li> <a href="UserRecorder.htm">Recorder</a>
    <li> <a href="UserLauncher.htm">Launcher</a>
    <li> <a href="UserSimulation.htm">Simulation Output</a>
    <li> <a href="UserSpecies.htm">Species Editor</a>
    <li> <a href="UserReaction.htm">Reaction Editor</a>
    <li> <a href="UserCompartment.htm">Compartment Editor</a>
    <li> <a href="UserTimeEvents.htm">Time Events Editor</a>
    <li> <a href="UserTriggerEvents.htm">Trigger Events Editor</a>
    <li> <a href="UserParameter.htm">Parameter Editor</a>
    <li> <a href="UserTool.htm">Tool Bar</a>
    <li> <a href="UserSolvers.htm">Solvers</a>
    <li> <a href="UserMathematical.htm">Mathematical Expressions</a>
  </ul>
  <li> <a href="Examples.htm">Examples</a>
  <ul>
    <li> <a href="ExamplesBirthDeath.htm">Birth-Death</a>
    <li> <a href="ExamplesImmigrationDeath.htm">Immigration-Death</a>
    <li> <a href="ExamplesLacOperon.htm">Lac Operon</a>
    <li> <a href="ExamplesChaperones.htm">Chaperones Role in Ageing</a>
  </ul>
  <li> <a href="Dsmts.htm">DSMTS</a>
  <ul>
    <li> <a href="DsmtsBirthDeath.htm">Birth-Death</a>
    <li> <a href="DsmtsImmigrationDeath.htm">Immigration-Death</a>
    <li> <a href="DsmtsDimerization.htm">Dimerization</a>
    <li> <a href="DsmtsBatch.htm">Batch Immigration-Death</a>
  </ul>
  <li> <a href="SAfSB.htm">SAfSB</a>
  <ul>
    <li> <a href="SAfSB2.htm">Chapter 2</a>
    <li> <a href="SAfSB5.htm">Chapter 5</a>
  </ul>
  <li> <a href="Simulation.htm">Simulation Methods</a>
  <ul>
    <li> <a href="SimulationDiscrete.htm">Discrete Stochastic Simulations</a>
    <li> <a href="SimulationDirect.htm">Direct Method</a>
    <li> <a href="SimulationFirst.htm">First Reaction Method</a>
    <li> <a href="SimulationNext.htm">Next Reaction Method</a>
    <li> <a href="SimulationTau.htm">Tau-Leaping</a>
    <li> <a href="SimulationSal.htm">SAL Tau-Leaping</a>
    <li> <a href="SimulationDirectTime.htm">Direct Method with Time-Dependent Propensities</a>
    <li> <a href="SimulationHybrid.htm">Hybrid Direct/Tau-Leaping</a>
    <li> <a href="SimulationOde.htm">ODE Integration</a>
  </ul>
  <li> <a href="Visualization.htm">Visualization and Analysis</a>
  <ul>
    <li> <a href="VisualizationPlottingTimeSeries.htm">Plotting Time
    Series Data</a>
    <li> <a href="VisualizationPlottingHistograms.htm">Plotting Histograms</a>
    <li> <a href="VisualizationTables.htm">Tables</a>
    <li> <a href="VisualizationHistogram.htm">Histogram Distance</a>
    <li> <a href="VisualizationSignificance.htm">Significance Testing</a>
    <li> <a href="VisualizationExporting.htm">Exporting Data</a>
  </ul>
  <li> <a href="ExportR.htm">Exporting to R</a>
  <ul>
    <li> <a href="ExportRSingle.htm">Single Trajectory</a>
    <li> <a href="ExportRMultiple.htm">Multiple Trajectories</a>
    <li> <a href="ExportRProbability.htm">Probability Distributions</a>
  </ul>
  <li> <a href="Performance.htm">Performance</a>
  <ul>
    <li> <a href="PerformanceExact.htm">Exact Methods</a>
  </ul>
  <li> <a href="Developer.htm">Developer's Guide</a>
  <ul>
    <li> <a href="DeveloperCommand.htm">Command Line Solvers</a>
    <li> <a href="DeveloperFile.htm">File Formats</a>
    <li> <a href="DeveloperDocumentation.htm">Documentation</a>
    <li> <a href="DeveloperDistributions.htm">Distributions</a>
  </ul>
  <li> <a href="Xml.htm">Cain XML File Format</a>
  <ul>
    <li> <a href="XmlModels.htm">Models</a>
    <li> <a href="XmlMethods.htm">Methods</a>
    <li> <a href="XmlOutput.htm">Output</a>
    <li> <a href="XmlRandom.htm">Random Numbers</a>
  </ul>
  <li> <a href="License.htm">License</a>
  <li> <a href="Faq.htm">FAQ</a>
  <li> <a href="Links.htm">Links</a>
  <li> <a href="Bibliography.htm">Bibliography</a>
  <li> <a href="Acknowledgments.htm">Acknowledgments</a>
  <li> <a href="KnownIssues.htm">Known Issues</a>
  <li> <a href="ToDo.htm">To Do</a>
</ul>
</p>

</body>
</html>