
<html>
<head>
<title>Installation on Ubuntu 12</title>
</head>
<body>
<h1>Installation on Ubuntu 12</h1>

<!--
Use 1024 MB of RAM and a 16 GB hard drive.
Update packages with Update Manager.
Install dkms in the software manager.
sudo apt-get install dkms
cd /media/VBOX...
sudo sh ./VBoxLinuxAdditions-x86.run
-->

<p>
The easy way to install is to search for cain in the Software Center
application, and then install it. Use the instructions below if
you are installing from the source distribution.
</p>

<p>
Select Applications&rarr;Ubuntu Software Center and install the
following packages.
<ul>
  <li> g++: The GNU C++ compiler.
  <li> python-wxversion: wxWidgets cross-platform C++ GUI toolkit.
  <li> python-matplotlib: Python based plotting system in style
  similar to Matlab.
  <li> python-scipy: Scientific Tools for Python.
  <li> python-sympy: Computer Algebra System (CAS) in Python.
</ul>
Then follow the <a href="InstallationLinux.htm">installation instructions</a>
to compile the solvers and launch the application.
</p>

</body>
</html>
