
<html>
<head>
<title>Installation on RedHat 5.6 or CentOS 5.6</title>
</head>
<body>
<h1>Installation on RedHat 5.6 or CentOS 5.6</h1>

<!--
CentOS 5.6 32-bit:
Install updates.
Reboot.
Package Manager install:
  Development Libraries and Development Tools
#Download and install dkms-2.1.1.2-1.noarch.rpm

In a terminal:
  su
  cd /media/VBOX...
  sh ./VBoxLinuxAdditions-x86.run
-->

<p>
To install Cain, first ensure that you have a C++ compiler and the
appropriate Python packages. (See below.) Then follow the
instructions for <a href="InstallationLinux.htm">installation on
linux/unix</a>.
</p>

<p>
<b>C++ compiler.</b><br>
First ensure that you have a C++ compiler.
In the Package Manager install
<tt>Development Libraries</tt> and <tt>Development Tools</tt>.
</p>

<p>
<b>Enthought Python Distribution.</b><br>
Because <a href="http://www.redhat.com/">RedHat 5.6</a> and
<a href="http://www.centos.org/">CentOS 5.6</a> are
&quot;enterprise&quot; Linux distributions, they have an old version
of Python (version 2.4.3).
It is recommended that you upgrade to a more recent version.
The easiest approach is to install the
<a href="http://www.enthought.com/">Enthought Python Distribution</a>.
It includes all of the packages that Cain requires. There is a
free version for those associated with educational institutions.
Download and save the Enthought
Python Distribution installer file. You may either install for all users
or just for your own use. Let's assume the former. (If you do not have
administrator privileges, you can install EPD in your home directory.)
In a terminal switch to
superuser with &quot;su&quot;. Start the installation with something like
&quot;sh epd-7.0-2-rh5-x86.sh&quot;. During installation you will be
queried for an installation location.
Choose something appropriate like &quot;/usr/lib/python2.7&quot;.
After the installation you will need to prepend the path to EPD python
to your PATH environment variable.
To do this execute
&quot;export PATH=/usr/lib/python2.7/bin:$PATH&quot; in a terminal.
It will be convenient to add this definition to your .bashrc or
.bash_profile in your home directory. 
</p>

</body>
</html>
