
<html>
<head>
<title>Installation on Debian 5</title>
</head>
<body>
<h1>Installation on Debian 5</h1>

<!--
Running
apt-get install dkms
in the root shell does not work.

cd /media/cdrom
sh ./VBoxLinuxAdditions-x86.run
-->

<p>
Select System&rarr;Administration&rarr;Synaptic Package
Manager. Install the following packages.
<ul>
  <li> g++
  <li> python-wxgtk2.8
  <li> python-matplotlib
  <li> python-scipy
  <li> python-sympy
</ul>
Then follow the <a href="InstallationLinux.htm">installation instructions</a>
to compile the solvers and launch the application.
</p>

</body>
</html>
