
<html>
<head>
<title>SAfSB Chapter 2</title>
</head>
<body>
<h1>SAfSB Chapter 2</h1>

<h2>Example 2.8 (Standard Modification)</h2>

<p>
The standard modification model is comprised of the two reactions 
U &rarr; W and W &rarr; U. Both reactions have mass action rate laws with
propensity factors of 2.
Open the file <tt>examples/cain/SAfSB/Chapter2/Example-2_08-StdMod.xml</tt>.
In the recorder panel select all species and all reactions. Then
click the launch button in the launcher panel to numerically solve
the system of ordinary differential equations. Below we plot the
species populations and the reaction rates. For the latter 
we use the Binned Reactions radio button in the plot configuration window.
</p>

<!--To generate the plots, change the line width to 2. Save as PDF. In
Preview, save as JPEG, and then resize to have width of 4 inches.-->
<p align="center">
<img src="SAfSB/Chapter2/Example-2_08-StdMod-Sp.jpg">
</p>

<p align="center">
<img src="SAfSB/Chapter2/Example-2_08-StdMod-BR.jpg">
</p>


<h2>Example 2.9 (Heterodimerization)</h2>

<p>
Open the file <tt>examples/cain/SAfSB/Chapter2/Example-2_09-HetDim.xml</tt>.
Below we plot the species populations and the reaction rates.
(Note that because X1 and X2 have the same concentrations, we plot
them with different line styles so that both lines are visible.)
</p>

<p align="center">
<img src="SAfSB/Chapter2/Example-2_09-HetDim-S.jpg">
</p>

<p align="center">
<img src="SAfSB/Chapter2/Example-2_09-HetDim-BR.jpg">
</p>


<h2>Example 2.10 (Lotka-Volterra)</h2>

<p>
Open the file <tt>examples/cain/SAfSB/Chapter2/Example-2_10-LotVol.xml</tt>.
Below we plot the species populations and the reaction rates.
</p>

<p align="center">
<img src="SAfSB/Chapter2/Example-2_10-LotVol-S.jpg">
</p>

<p align="center">
<img src="SAfSB/Chapter2/Example-2_10-LotVol-BR.jpg">
</p>


<h2>Example 2.11 (Enzyme Kinetic Reaction)</h2>

<p>
Open the file <tt>examples/cain/SAfSB/Chapter2/Example-2_11-EnzKin.xml</tt>.
Below we plot the species populations and the reaction rates.
For the latter, we change the legend labels to the textual
representation of the reactions in the plot configuration window.
</p>

<p align="center">
<img src="SAfSB/Chapter2/Example-2_11-EnzKin-S.jpg">
</p>

<p align="center">
<img src="SAfSB/Chapter2/Example-2_11-EnzKin-BR.jpg">
</p>

<h2>Example 2.12 (Schlogl)</h2>

<p>
Open the file <tt>examples/cain/SAfSB/Chapter2/Example-2_12-Schlogl.xml</tt>.
Note that Cain does not support the concept of buffered species. Thus 
<i>A</i> and <i>B</i> are represented as parameters. Their population
values are explicitly included in the reaction propensities.
Below we plot the species populations and the reaction rates.
</p>

<p align="center">
<img src="SAfSB/Chapter2/Example-2_12-Schlogl-S.jpg">
</p>

<p align="center">
<img src="SAfSB/Chapter2/Example-2_12-Schlogl-BR.jpg">
</p>


<h2>Example 2.15 (Gene Regulation)</h2>

<p>
Open the file <tt>examples/cain/SAfSB/Chapter2/Example-2_15-GeneReg.xml</tt>.
Below we plot the species populations and the reaction rates.
</p>

<p align="center">
<img src="SAfSB/Chapter2/Example-2_15-GeneReg-S.jpg">
</p>

<p align="center">
<img src="SAfSB/Chapter2/Example-2_15-GeneReg-BR.jpg">
</p>


</body>
</html>
